INPUT_PATH=./testdata/build_tests
INPUT_DOCKERFILE=./testdata/build_tests/Dockerfile
INPUT_TAG_WITH_REF=false
INPUT_ADD_GIT_LABELS=false
INPUT_TAGS=v1-static-tags,v1.1-static-tags
INPUT_REGISTRY=localhost:5000
INPUT_REPOSITORY=my-repository
